{% extends "base.html" %}

{% block title %}Chat - Sales Training AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}">
{% endblock %}

{% block content %}
<div class="chat-layout">
    <!-- Sidebar with conversation list -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Your Conversations</h2>
            <a href="{{ url_for('chat.chat_page') }}" class="btn btn-sm btn-primary">
                <i class="fas fa-plus"></i> New
            </a>
        </div>
        
        <div class="conversation-list">
            {% for conv in conversations %}
                <div class="conversation-item {% if conversation.id == conv.id %}active{% endif %}" data-id="{{ conv.id }}">
                    <div class="conversation-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="conversation-details">
                        <div class="conversation-title">{{ conv.title }}</div>
                        <div class="conversation-date">{{ conv.updated_at.strftime('%b %d, %I:%M %p') }}</div>
                    </div>
                    <button class="conversation-delete" data-id="{{ conv.id }}" title="Delete conversation">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            {% else %}
                <div class="empty-conversations">
                    <p>No conversations yet. Start a new one!</p>
                </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Main chat area -->
    <div class="chat-container">
        <div class="chat-header">
            <div class="chat-header-info">
                <h2 id="chatTitle">{{ conversation.title }}</h2>
                <div id="statusIndicator" class="status-indicator ready">
                    <i class="fas fa-check-circle"></i> Ready
                </div>
            </div>
            
            <div class="chat-header-actions">
                <button id="feedbackBtn" class="btn btn-sm btn-outline-primary" title="Get feedback on your sales technique" disabled>
                    <i class="fas fa-clipboard-check"></i> Get Feedback
                </button>
                <button id="resetBtn" class="btn btn-sm btn-outline" title="Reset conversation">
                    <i class="fas fa-redo"></i>
                </button>
            </div>
        </div>
        
        <div id="chatMessages" class="chat-messages">
            <!-- Messages will be added here dynamically -->
            
            <!-- Empty state for new conversations -->
            <div id="emptyState" class="empty-state {% if conversation.messages|length == 0 %}active{% endif %}">                <div class="empty-state-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Start a New Roleplay</h3>
                <p>Begin by telling me about your sales experience, what product or service you're selling, and who your target market is.</p>
                <p class="text-muted">Example: "I've been in sales for 3 years and I'm selling enterprise software to medium-sized businesses in the healthcare industry."</p>
            </div>
            
            <!-- Display existing messages -->
            {% for message in conversation.messages %}
                <div class="message {{ message.role }}">
                    <div class="message-avatar">
                        <div class="avatar {{ message.role }}">
                            <i class="fas {% if message.role == 'assistant' %}fa-robot{% else %}fa-user{% endif %}"></i>
                        </div>
                    </div>
                    <div class="message-bubble">
                        <div class="message-content">
                            {% if message.role == 'assistant' %}
                                {{ message.content|replace('\n\n', '<br><br>')|replace('\n', '<br>')|safe }}
                            {% else %}
                                {{ message.content }}
                            {% endif %}
                        </div>
                        <div class="message-timestamp">{{ message.timestamp.strftime('%I:%M %p') }}</div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <form id="messageForm" class="message-form">
            <div class="message-input-container">
                <textarea id="messageInput" class="message-input" placeholder="Type your message here..." rows="1"></textarea>
                <button type="button" id="voiceBtn" class="input-action-btn voice-btn" title="Use voice input">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
            <button type="submit" id="sendBtn" class="send-btn" title="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </form>
    </div>
    
    <!-- Voice indicator -->
    <div id="voiceIndicator" class="voice-indicator">
        <div class="voice-indicator-animation">
            <div class="voice-wave"></div>
            <div class="voice-wave"></div>
            <div class="voice-wave"></div>
            <div class="voice-wave"></div>
        </div>
        <span>Listening...</span>
        <button id="stopVoiceBtn" class="btn btn-sm btn-error">Stop</button>
    </div>
</div>

<!-- Feedback Modal -->
<div id="feedbackModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>Your Sales Performance</h3>
            <button class="modal-close" aria-label="close">&times;</button>
        </div>
        <div class="modal-body">
            <div id="feedbackContent" class="feedback-content">
                <!-- Feedback content will be inserted here -->
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                    <p>Generating feedback...</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="closeFeedbackBtn" class="btn btn-outline">Close</button>
            <button id="downloadFeedbackBtn" class="btn btn-primary">
                <i class="fas fa-download"></i> Download Feedback
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script nonce="{{ g.csp_nonce }}">
    document.addEventListener('DOMContentLoaded', function() {
        // Elements
        const chatMessages = document.getElementById('chatMessages');
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const resetBtn = document.getElementById('resetBtn');
        const feedbackBtn = document.getElementById('feedbackBtn');
        const statusIndicator = document.getElementById('statusIndicator');
        const chatTitle = document.getElementById('chatTitle');
        const emptyState = document.getElementById('emptyState');
        const voiceBtn = document.getElementById('voiceBtn');
        const stopVoiceBtn = document.getElementById('stopVoiceBtn');
        const voiceIndicator = document.getElementById('voiceIndicator');
        const feedbackModal = document.getElementById('feedbackModal');
        const feedbackContent = document.getElementById('feedbackContent');
        const closeFeedbackBtn = document.getElementById('closeFeedbackBtn');
        const downloadFeedbackBtn = document.getElementById('downloadFeedbackBtn');
        const modalClose = document.querySelector('.modal-close');
        
        // Variables
        let currentConversationId = '{{ conversation.id }}';
        let isWaitingForResponse = false;
        let recognition = null;
        let isRecording = false;
        
        // Auto-resize textarea as user types
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
        
        // Submit message form
        messageForm.addEventListener('submit', function(e) {
            e.preventDefault();
            sendMessage();
        });
        
        // Request feedback button
        if (feedbackBtn) {
            feedbackBtn.addEventListener('click', requestFeedback);
        }
        
        // Reset conversation button
        if (resetBtn) {
            resetBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to reset this conversation? All messages will be deleted.')) {
                    window.location.href = '{{ url_for("chat.chat_page") }}';
                }
            });
        }
        
        // Conversation item click
        document.querySelectorAll('.conversation-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Ignore clicks on the delete button
                if (e.target.closest('.conversation-delete')) return;
                
                const id = this.getAttribute('data-id');
                window.location.href = '{{ url_for("chat.chat_page") }}?conversation=' + id;
            });
        });
        
        // Delete conversation button
        document.querySelectorAll('.conversation-delete').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const id = this.getAttribute('data-id');
                deleteConversation(id);
            });
        });
        
        // Setup voice recognition
        setupVoiceRecognition();
        
        // Setup modal close buttons
        if (closeFeedbackBtn) {
            closeFeedbackBtn.addEventListener('click', closeFeedbackModal);
        }
        
        if (modalClose) {
            modalClose.addEventListener('click', closeFeedbackModal);
        }
        
        if (downloadFeedbackBtn) {
            downloadFeedbackBtn.addEventListener('click', downloadFeedback);
        }
        
        // Close modal when clicking outside
        document.addEventListener('click', function(e) {
            if (feedbackModal && feedbackModal.classList.contains('active') && 
                !e.target.closest('.modal-content') && !e.target.closest('#feedbackBtn')) {
                closeFeedbackModal();
            }
        });
        
        // Scroll to bottom of chat on load
        if (chatMessages) {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Enable feedback button if there are enough messages
        const messageCount = document.querySelectorAll('.message').length;
        if (messageCount >= 4 && feedbackBtn) {
            feedbackBtn.disabled = false;
        }
        
        // Functions
        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (!messageText || isWaitingForResponse || !currentConversationId) return;
            
            // Disable input and show loading state
            messageInput.disabled = true;
            isWaitingForResponse = true;
            updateStatus('Thinking...', 'loading');
            
            // Add user message to UI immediately
            addMessage({
                role: 'user',
                content: messageText,
                timestamp: new Date().toISOString()
            });
            
            // Clear input and reset height
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // Send message to server
            fetch(`/chat/${currentConversationId}/message`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-Token': '{{ g.csrf_token }}'
                },
                body: JSON.stringify({ message: messageText })
            })
            .then(response => response.json())
            .then(data => {
                // Re-enable input
                messageInput.disabled = false;
                isWaitingForResponse = false;
                
                if (data.status === 'success') {
                    // Add AI response to UI
                    addMessage(data.message);
                    
                    // Update conversation title if it's still default
                    if (chatTitle.textContent === 'New Conversation') {
                        // Extract a title from first few words of user message
                        const words = messageText.split(' ');
                        if (words.length > 2) {
                            const newTitle = words.slice(0, 5).join(' ') + '...';
                            chatTitle.textContent = newTitle;
                            
                            // Update in sidebar too
                            const conversationItem = document.querySelector(`.conversation-item[data-id="${currentConversationId}"]`);
                            if (conversationItem) {
                                const titleElement = conversationItem.querySelector('.conversation-title');
                                if (titleElement) {
                                    titleElement.textContent = newTitle;
                                }
                            }
                        }
                    }
                    
                    // Enable feedback button after a few messages
                    const messageCount = document.querySelectorAll('.message').length;
                    if (messageCount >= 4) {
                        feedbackBtn.disabled = false;
                    }
                    
                    // Focus back on input
                    messageInput.focus();
                    updateStatus('Ready', 'ready');
                } else {
                    showError(data.error || 'Failed to send message');
                    updateStatus('Error', 'error');
                }
            })
            .catch(error => {
                messageInput.disabled = false;
                isWaitingForResponse = false;
                showError('Error sending message: ' + error.message);
                updateStatus('Error', 'error');
            });
        }
        
        function requestFeedback() {
            if (!currentConversationId || feedbackBtn.disabled) return;
            
            updateStatus('Generating feedback...', 'loading');
            feedbackBtn.disabled = true;
            
            // Show modal with loading state
            feedbackModal.classList.add('active');
            document.body.classList.add('modal-open');
            feedbackContent.innerHTML = `
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                    <p>Analyzing your sales conversation...</p>
                </div>
            `;
            
            fetch(`/chat/${currentConversationId}/feedback`)
                .then(response => response.json())
                .then(data => {
                    feedbackBtn.disabled = false;
                    
                    if (data.status === 'success') {
                        // Process feedback content
                        let formattedFeedback = data.feedback
                            .replace(/### (.*?)( ###)?/g, '<h3>$1</h3>')
                            .replace(/- (.*?)(\n|$)/g, '<li>$1</li>')
                            .replace(/\n\n/g, '<br><br>')
                            .replace(/\n/g, '<br>');
                            
                        // Wrap lists
                        if (formattedFeedback.includes('<li>')) {
                            formattedFeedback = formattedFeedback.replace(/<li>(.*?)<\/li>/g, function(match) {
                                return '<ul>' + match + '</ul>';
                            }).replace(/<\/ul><ul>/g, '');
                        }
                        
                        feedbackContent.innerHTML = formattedFeedback;
                        updateStatus('Ready', 'ready');
                    } else {
                        feedbackContent.innerHTML = `
                            <div class="error-message">
                                <i class="fas fa-exclamation-circle"></i>
                                <span>${data.error || 'Failed to generate feedback'}</span>
                            </div>
                        `;
                        updateStatus('Error', 'error');
                    }
                })
                .catch(error => {
                    feedbackBtn.disabled = false;
                    feedbackContent.innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <span>Error generating feedback: ${error.message}</span>
                        </div>
                    `;
                    updateStatus('Error', 'error');
                });
        }
        
        function deleteConversation(id) {
            if (!confirm('Are you sure you want to delete this conversation?')) return;
            
            fetch(`/chat/${id}`, {
                method: 'DELETE',
                headers: {
                    'X-CSRF-Token': '{{ g.csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Remove from UI
                    const item = document.querySelector(`.conversation-item[data-id="${id}"]`);
                    if (item) item.remove();
                    
                    // Redirect if we deleted the current conversation
                    if (id === currentConversationId) {
                        window.location.href = '{{ url_for("chat.chat_page") }}';
                    }
                } else {
                    showError(data.error || 'Failed to delete conversation');
                }
            })
            .catch(error => {
                showError('Error deleting conversation: ' + error.message);
            });
        }
        
        function addMessage(message) {
            if (!message) return;
            
            // Remove empty state if present
            emptyState.classList.remove('active');
            
            // Create message element
            const messageElement = document.createElement('div');
            messageElement.className = `message ${message.role}`;
            
            // Format timestamp
            let timestampStr = '';
            try {
                const timestamp = new Date(message.timestamp);
                timestampStr = timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            } catch (e) {
                timestampStr = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            }
            
            // Format content with Markdown-like features
            let formattedContent = message.content;
            if (message.role === 'assistant') {
                // Convert headers
                formattedContent = formattedContent.replace(/### (.*?)( ###)?/g, '<h3>$1</h3>');
                
                // Convert bullet points
                formattedContent = formattedContent.replace(/- (.*?)(\n|$)/g, '<li>$1</li>');
                
                // Wrap bullet points in lists
                if (formattedContent.includes('<li>')) {
                    formattedContent = formattedContent.replace(/<li>(.*?)<\/li>/g, function(match) {
                        return '<ul>' + match + '</ul>';
                    }).replace(/<\/ul><ul>/g, '');
                }
                
                // Convert line breaks
                formattedContent = formattedContent.replace(/\n\n/g, '<br><br>').replace(/\n/g, '<br>');
            }
            
            // Create message HTML
            messageElement.innerHTML = `
                <div class="message-avatar">
                    <div class="avatar ${message.role === 'assistant' ? 'assistant' : 'user'}">
                        <i class="fas ${message.role === 'assistant' ? 'fa-robot' : 'fa-user'}"></i>
                    </div>
                </div>
                <div class="message-bubble">
                    <div class="message-content">${formattedContent}</div>
                    <div class="message-timestamp">${timestampStr}</div>
                </div>
            `;
            
            // Add to chat
            chatMessages.appendChild(messageElement);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Add animation
            setTimeout(() => {
                messageElement.classList.add('visible');
            }, 10);
        }
        
        function updateStatus(message, state) {
            if (!statusIndicator) return;
            
            // Remove previous state classes
            statusIndicator.classList.remove('ready', 'loading', 'error');
            
            // Add appropriate icon and class
            let icon = '';
            if (state === 'ready') {
                icon = '<i class="fas fa-check-circle"></i> ';
                statusIndicator.classList.add('ready');
            } else if (state === 'loading') {
                icon = '<i class="fas fa-spinner fa-spin"></i> ';
                statusIndicator.classList.add('loading');
            } else if (state === 'error') {
                icon = '<i class="fas fa-exclamation-circle"></i> ';
                statusIndicator.classList.add('error');
            }
            
            statusIndicator.innerHTML = icon + message;
        }
        
        function showError(message) {
            const errorElement = document.createElement('div');
            errorElement.className = 'error-message';
            errorElement.innerHTML = `
                <i class="fas fa-exclamation-circle"></i>
                <span>${message}</span>
            `;
            
            chatMessages.appendChild(errorElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                errorElement.classList.add('fade-out');
                setTimeout(() => {
                    if (errorElement.parentNode) {
                        errorElement.parentNode.removeChild(errorElement);
                    }
                }, 500);
            }, 5000);
        }
        
        function setupVoiceRecognition() {
            // Check if browser supports speech recognition
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                
                // Setup recognition options
                recognition.lang = 'en-US';
                
                // Setup voice button
                if (voiceBtn) {
                    voiceBtn.addEventListener('click', toggleVoiceInput);
                }
                
                if (stopVoiceBtn) {
                    stopVoiceBtn.addEventListener('click', stopVoiceInput);
                }
                
                // Set up recognition events
                recognition.onstart = function() {
                    isRecording = true;
                    voiceIndicator.classList.add('active');
                    voiceBtn.classList.add('active');
                };
                
                recognition.onend = function() {
                    isRecording = false;
                    voiceIndicator.classList.remove('active');
                    voiceBtn.classList.remove('active');
                };
                
                recognition.onresult = function(event) {
                    const transcript = Array.from(event.results)
                        .map(result => result[0])
                        .map(result => result.transcript)
                        .join('');
                        
                    messageInput.value = transcript;
                    messageInput.style.height = 'auto';
                    messageInput.style.height = (messageInput.scrollHeight) + 'px';
                };
                
                recognition.onerror = function(event) {
                    if (event.error === 'not-allowed') {
                        showError('Microphone access denied. Please check your browser permissions.');
                    } else {
                        showError('Voice recognition error: ' + event.error);
                    }
                    
                    isRecording = false;
                    voiceIndicator.classList.remove('active');
                    voiceBtn.classList.remove('active');
                };
            } else {
                // Hide voice button if not supported
                if (voiceBtn) {
                    voiceBtn.style.display = 'none';
                }
            }
        }
        
        function toggleVoiceInput() {
            if (!recognition) return;
            
            if (!isRecording) {
                try {
                    recognition.start();
                } catch (e) {
                    // Handle the case where recognition is already active
                    console.error('Speech recognition error:', e);
                }
            } else {
                stopVoiceInput();
            }
        }
        
        function stopVoiceInput() {
            if (!recognition || !isRecording) return;
            
            recognition.stop();
            
            // If there's content in the input, submit the form
            if (messageInput.value.trim()) {
                setTimeout(() => {
                    messageForm.dispatchEvent(new Event('submit'));
                }, 300);
            }
        }
        
        function closeFeedbackModal() {
            feedbackModal.classList.remove('active');
            document.body.classList.remove('modal-open');
        }
        
        function downloadFeedback() {
            if (!feedbackContent) return;
            
            // Get plain text version
            const plainText = feedbackContent.textContent || feedbackContent.innerText;
            
            // Create download link
            const blob = new Blob([plainText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            
            // Generate filename with date
            const date = new Date().toISOString().slice(0, 10);
            a.href = url;
            a.download = `sales-feedback-${date}.txt`;
            
            document.body.appendChild(a);
            a.click();
            
            // Clean up
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }, 100);
        }
    });
</script>
{% endblock %}
