2025-03-27 11:13:17,619 - INFO - SMTP_SERVER: SET
2025-03-27 11:13:17,620 - INFO - SMTP_PORT: SET
2025-03-27 11:13:17,620 - INFO - SMTP_USERNAME: SET
2025-03-27 11:13:17,620 - INFO - SMTP_PASSWORD: SET
2025-03-27 11:13:17,620 - INFO - FROM_EMAIL: SET
2025-03-27 11:13:17,631 - ERROR - SMTP Connection failed: [Errno 11001] getaddrinfo failed
2025-03-27 11:15:11,622 - INFO - SMTP_SERVER: SET
2025-03-27 11:15:11,622 - INFO - SMTP_PORT: SET
2025-03-27 11:15:11,622 - INFO - SMTP_USERNAME: SET
2025-03-27 11:15:11,623 - INFO - SMTP_PASSWORD: SET
2025-03-27 11:15:11,623 - INFO - FROM_EMAIL: SET
2025-03-27 11:15:11,624 - INFO - Attempting to connect to smtp.gmail.com:587
2025-03-27 11:15:11,832 - INFO - SMTP Connection established successfully
2025-03-27 11:15:12,007 - INFO - SMTP Authentication successful
2025-03-27 11:15:12,533 - INFO - Test email sent successfully
