{% extends "base.html" %}

{% block title %}Log In - Sales Training AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-form-container">
                <div class="auth-header">
                    <h1>Welcome Back</h1>
                    <p>Log in to continue your sales training</p>
                </div>
                
                <form id="loginForm" class="auth-form">
                    <input type="hidden" name="csrf_token" value="{{ g.csrf_token }}">
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="you@example.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Your password" required>
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <a href="{{ url_for('auth.forgot_password') }}" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="remember" checked>
                            <span>Remember me</span>
                        </label>
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                    </div>
                    
                    <div id="loginError" class="form-error" style="display: none;"></div>
                </form>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="social-auth">
                    <a href="{{ url_for('auth.google_login') }}" class="btn btn-social btn-google">
                        <i class="fab fa-google"></i>
                        <span>Continue with Google</span>
                    </a>
                </div>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign up</a></p>
                </div>
            </div>
            
            <div class="auth-image">
                <img src="{{ url_for('static', filename='images/login-illustration.svg') }}" alt="Login illustration">
                <div class="auth-image-text">
                    <h2>Welcome Back</h2>
                    <p>Continue practicing and improving your sales skills with AI-powered roleplays</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script nonce="{{ g.csp_nonce }}">
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('loginForm');
        const loginError = document.getElementById('loginError');
        const passwordToggle = document.querySelector('.password-toggle');
        const passwordInput = document.getElementById('password');
        
        // Toggle password visibility
        if (passwordToggle && passwordInput) {
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        }
        
        // Handle form submission
        if (loginForm) {
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Get form data
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const remember = document.querySelector('input[name="remember"]').checked;
                
                // Basic validation
                if (!email || !password) {
                    showError('Please fill out all fields');
                    return;
                }
                
                try {
                    // Show loading state
                    const submitButton = loginForm.querySelector('button[type="submit"]');
                    const originalText = submitButton.innerHTML;
                    submitButton.disabled = true;
                    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
                    
                    // Send login request
                    const response = await fetch('/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password,
                            remember: remember
                        })
                    });
                    
                    const data = await response.json();
                    
                    // Reset button state
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalText;
                    
                    if (response.ok) {
                        // Redirect to specified location
                        window.location.href = data.redirect || '/chat/dashboard';
                    } else {
                        // Show error message
                        showError(data.error || 'Login failed. Please try again.');
                    }
                } catch (err) {
                    console.error('Login error:', err);
                    showError('A network error occurred. Please try again.');
                    
                    // Reset button state
                    const submitButton = loginForm.querySelector('button[type="submit"]');
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Log In';
                }
            });
        }
        function showError(message) {
            if (loginError) {
                loginError.textContent = message;
                loginError.style.display = 'block';
                
                // Highlight animation
                loginError.classList.add('shake');
                setTimeout(() => {
                    loginError.classList.remove('shake');
                }, 500);
                
                // Scroll to error
                loginError.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }
    });
</script>
{% endblock %}