{% extends "base.html" %}

{% block title %}Reset Password - Sales Training AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-form-container">
                <div class="auth-header">
                    <h1>Set New Password</h1>
                    <p>Create a strong and secure password for your account</p>
                </div>
                
                <form id="resetPasswordForm" class="auth-form">
                    <input type="hidden" name="csrf_token" value="{{ g.csrf_token }}">
                    <input type="hidden" name="token" value="{{ token }}">
                    
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Create a new password" required minlength="8">
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div class="strength-segment"></div>
                                <div class="strength-segment"></div>
                                <div class="strength-segment"></div>
                            </div>
                            <span class="strength-text">Password strength: <span id="strengthText">Weak</span></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirm_password" placeholder="Confirm your new password" required>
                        </div>
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                    </div>
                    
                    <div id="resetError" class="form-error" style="display: none;"></div>
                </form>
            </div>
            
            <div class="auth-image">
                <img src="{{ url_for('static', filename='images/reset-password.svg') }}" alt="Reset Password illustration">
                <div class="auth-image-text">
                    <h2>Almost Done</h2>
                    <p>Set a new password to continue practicing your sales skills</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script nonce="{{ g.csp_nonce }}">
    document.addEventListener('DOMContentLoaded', function() {
        const resetPasswordForm = document.getElementById('resetPasswordForm');
        const resetError = document.getElementById('resetError');
        const passwordInput = document.getElementById('password');
        const passwordToggle = document.querySelector('.password-toggle');
        
        // Password toggle functionality
        if (passwordToggle && passwordInput) {
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        }
        
        // Password strength indicator
        if (passwordInput) {
            passwordInput.addEventListener('input', function() {
                checkPasswordStrength(this.value);
            });
        }
        
        // Form submission
        if (resetPasswordForm) {
            resetPasswordForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Get form data
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const token = document.querySelector('input[name="token"]').value;
                
                // Validate passwords
                if (!password || !confirmPassword) {
                    showError('Please fill out all fields');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                try {
                    // Show loading state
                    const submitButton = resetPasswordForm.querySelector('button[type="submit"]');
                    const originalText = submitButton.innerHTML;
                    submitButton.disabled = true;
                    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Resetting...';
                    
                    // Send reset request
                    const response = await fetch(`/auth/reset-password/${token}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                        },
                        body: JSON.stringify({
                            password: password,
                            confirm_password: confirmPassword
                        })
                    });
                    
                    const data = await response.json();
                    
                    // Reset button state
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalText;
                    
                    if (response.ok) {
                        // Show success and redirect
                        alert(data.message || 'Your password has been reset successfully.');
                        window.location.href = data.redirect || '/auth/login';
                    } else {
                        // Show error message
                        showError(data.error || 'Failed to reset password. Please try again.');
                    }
                } catch (err) {
                    console.error('Reset error:', err);
                    showError('A network error occurred. Please try again.');
                    
                    // Reset button state
                    const submitButton = resetPasswordForm.querySelector('button[type="submit"]');
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Reset Password';
                }
            });
        }
        
        // Function to check password strength
        function checkPasswordStrength(password) {
            let strength = 0;
            
            // Length check
            if (password.length >= 8) strength += 1;
            if (password.length >= 12) strength += 1;
            
            // Complexity checks
            if (/[A-Z]/.test(password)) strength += 1;
            if (/[a-z]/.test(password)) strength += 1;
            if (/[0-9]/.test(password)) strength += 1;
            if (/[^A-Za-z0-9]/.test(password)) strength += 1;
            
            // Update UI based on strength (0-6 scale)
            const strengthText = document.getElementById('strengthText');
            const strengthSegments = document.querySelectorAll('.strength-segment');
            
            let strengthLevel = 'Weak';
            let strengthClass = 'weak';
            
            if (strength >= 5) {
                strengthLevel = 'Strong';
                strengthClass = 'strong';
            } else if (strength >= 3) {
                strengthLevel = 'Medium';
                strengthClass = 'medium';
            }
            
            // Update text
            if (strengthText) {
                strengthText.textContent = strengthLevel;
            }
            
            // Update meter segments
            if (strengthSegments.length > 0) {
                strengthSegments.forEach((segment, index) => {
                    segment.className = 'strength-segment';
                    
                    if (index === 0 && strength >= 1) {
                        segment.classList.add(strength >= 3 ? strengthClass : 'weak');
                    } else if (index === 1 && strength >= 3) {
                        segment.classList.add(strength >= 5 ? strengthClass : 'medium');
                    } else if (index === 2 && strength >= 5) {
                        segment.classList.add('strong');
                    }
                });
            }
        }
        
        // Function to show error message
        function showError(message) {
            if (resetError) {
                resetError.textContent = message;
                resetError.style.display = 'block';
                
                // Highlight animation
                resetError.classList.add('shake');
                setTimeout(() => {
                    resetError.classList.remove('shake');
                }, 500);
                
                // Scroll to error
                resetError.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }
    });
</script>