/* 
 * Sales Training AI - Landing Page Styles
 * Modern, attractive design for the landing page
 */

/* Hero Section */
.hero {
  background-color: var(--primary-light);
  position: relative;
  overflow: hidden;
  padding: var(--space-16) 0 var(--space-8);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 30%, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  z-index: 0;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  position: relative;
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  background-color: white;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--fw-medium);
  font-size: var(--fs-sm);
  color: var(--primary-color);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-sm);
}

.hero-badge i {
  margin-right: var(--space-1);
}

.hero-title {
  font-size: clamp(var(--fs-3xl), 5vw, var(--fs-5xl));
  font-weight: var(--fw-bold);
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--text-primary);
}

.hero-title .highlight {
  color: var(--primary-color);
}

.hero-subtitle {
  font-size: var(--fs-xl);
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
  max-width: 500px;
}

.hero-cta {
  display: flex;
  gap: var(--space-3);
  margin-bottom: var(--space-8);
}

.hero-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  max-width: 500px;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-2);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-md);
  font-size: var(--fs-sm);
  color: var(--text-secondary);
}

.hero-feature i {
  color: var(--primary-color);
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
  animation: float 6s ease-in-out infinite;
}

.hero-shape {
  position: absolute;
  z-index: -1;
}

.hero-shape-1 {
  top: 10%;
  right: 5%;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: var(--radius-md);
  opacity: 0.5;
  animation: spin 15s linear infinite;
}

.hero-shape-2 {
  bottom: 15%;
  left: 10%;
  width: 70px;
  height: 70px;
  border: 3px solid var(--primary-color);
  border-radius: var(--radius-full);
  opacity: 0.5;
  animation: pulse 5s ease-in-out infinite;
}

/* Features Section */
.features {
  padding: var(--space-16) 0;
  background-color: var(--bg-primary);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-10);
}

.section-header h2 {
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.section-header p {
  font-size: var(--fs-lg);
  color: var(--text-tertiary);
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
}

.feature-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--neutral-200);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  background-color: var(--primary-light);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-2xl);
  margin-bottom: var(--space-4);
}

.feature-card h3 {
  font-size: var(--fs-xl);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-tertiary);
  line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
  padding: var(--space-16) 0;
  background-color: var(--neutral-50);
  position: relative;
  overflow: hidden;
}

.how-it-works::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(79, 70, 229, 0) 50%);
  z-index: 0;
}

.steps {
  position: relative;
  z-index: 1;
}

.step {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--space-6);
  margin-bottom: var(--space-10);
  position: relative;
}

.step:last-child {
  margin-bottom: 0;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 25px;
  top: 60px;
  bottom: -30px;
  width: 2px;
  background-color: var(--primary-light);
  z-index: 0;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--fw-bold);
  font-size: var(--fs-lg);
  position: relative;
  z-index: 1;
}

.step-content {
  padding-top: var(--space-1);
}

.step-content h3 {
  font-size: var(--fs-xl);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.step-content p {
  color: var(--text-tertiary);
  max-width: 500px;
}

.step-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-image img {
  max-width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.cta-center {
  display: flex;
  justify-content: center;
  margin-top: var(--space-10);
}

/* Testimonials Section */
.testimonials {
  padding: var(--space-16) 0;
  background-color: var(--bg-primary);
}

.testimonial-carousel {
  margin-bottom: var(--space-6);
  position: relative;
}

.testimonial {
  background-color: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  display: none;
}

.testimonial.active {
  display: block;
  animation: fadeIn var(--transition-normal);
}

.testimonial-content {
  margin-bottom: var(--space-4);
}

.testimonial-content p {
  font-size: var(--fs-lg);
  color: var(--text-secondary);
  line-height: 1.6;
  position: relative;
}

.testimonial-content p::before,
.testimonial-content p::after {
  content: '"';
  font-size: var(--fs-3xl);
  color: var(--primary-light);
  font-family: Georgia, serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.author-info h4 {
  font-size: var(--fs-base);
  margin-bottom: 0;
  color: var(--text-primary);
}

.author-info p {
  font-size: var(--fs-sm);
  color: var(--text-tertiary);
}

.testimonial-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
}

.testimonial-prev,
.testimonial-next {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--bg-primary);
  border: 1px solid var(--neutral-200);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.testimonial-dots {
  display: flex;
  gap: var(--space-2);
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  background-color: var(--neutral-200);
  border: none;
  padding: 0;
  transition: all var(--transition-fast);
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* CTA Section */
.cta-section {
  padding: var(--space-16) 0;
  background-color: var(--primary-color);
  color: white;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 30%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  z-index: 0;
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: var(--fs-3xl);
  margin-bottom: var(--space-4);
  color: white;
}

.cta-content p {
  font-size: var(--fs-lg);
  margin-bottom: var(--space-6);
  color: rgba(255, 255, 255, 0.9);
}

.cta-content .btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.cta-content .btn-primary:hover {
  background-color: var(--neutral-100);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Animation Keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-content {
    order: 1;
  }
  
  .hero-image {
    order: 0;
  }
  
  .hero-subtitle,
  .hero-features {
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .step {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "number"
      "content"
      "image";
    gap: var(--space-4);
  }
  
  .step-number {
    grid-area: number;
    justify-self: center;
  }
  
  .step-content {
    grid-area: content;
    text-align: center;
  }
  
  .step-content p {
    margin-left: auto;
    margin-right: auto;
  }
  
  .step-image {
    grid-area: image;
  }
  
  .step:not(:last-child)::after {
    left: 50%;
    top: 50px;
    bottom: -30px;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .hero {
    padding: var(--space-8) 0 var(--space-4);
  }
  
  .hero-title {
    font-size: var(--fs-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--fs-lg);
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .features,
  .how-it-works,
  .testimonials,
  .cta-section {
    padding: var(--space-8) 0;
  }
  
  .section-header {
    margin-bottom: var(--space-6);
  }
  
  .section-header h2 {
    font-size: var(--fs-2xl);
  }
  
  .section-header p {
    font-size: var(--fs-base);
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
  }
  
  .testimonial-content p {
    font-size: var(--fs-base);
  }
}
