{% extends "base.html" %}

{% block title %}Sign Up - Sales Training AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="auth-container">
            <div class="auth-form-container">
                <div class="auth-header">
                    <h1>Create Your Account</h1>
                    <p>Join thousands of sales professionals improving their skills</p>
                </div>
                
                <form id="signupForm" class="auth-form">
                    <input type="hidden" name="csrf_token" value="{{ g.csrf_token }}">
                    
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" name="name" placeholder="Your full name" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="you@example.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Create a password" required minlength="8">
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div class="strength-segment"></div>
                                <div class="strength-segment"></div>
                                <div class="strength-segment"></div>
                            </div>
                            <span class="strength-text">Password strength: <span id="strengthText">Weak</span></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-icon-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                        </div>
                    </div>
                    
                    <div class="form-agree">
                        <label class="checkbox-label">
                            <input type="checkbox" name="agree" required>
                            <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                    </div>
                    
                    <div id="signupError" class="form-error" style="display: none;"></div>
                </form>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="social-auth">
                    <a href="{{ url_for('auth.google_login') }}" class="btn btn-social btn-google">
                        <i class="fab fa-google"></i>
                        <span>Continue with Google</span>
                    </a>
                </div>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Log in</a></p>
                </div>
            </div>
            
            <div class="auth-image">
                <img src="{{ url_for('static', filename='images/signup-illustration.svg') }}" alt="Sign up illustration">
                <div class="auth-image-text">
                    <h2>Perfect Your Sales Skills</h2>
                    <p>Train with realistic AI-powered scenarios designed by sales experts</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}