# API Keys
ANTHROPIC_API_KEY=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
ELEVENLABS_API_KEY=sk_72706d14740f0d09d323f04e4fe4005782eede0906b6302b
ELEVENLABS_VOICE_ID=sk_222aea95eb0633f26536e45d83c70ef9b91b4480d0fb4157
GLADIA_API_KEY=95390e80-d6bd-48b0-9978-0eb2efbd4799

# Firebase configuration
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-credentials.json

# Google OAuth
GOOGLE_CLIENT_ID=1009071047646-8jlo0vmp39ci5q80mc0ugvk4pq04fv72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Flask configuration
FLASK_SECRET_KEY=sdf-3w-23434323ve-f-sdv-sdfsd-v4wjeriwejf381372328272222bddbwpplnqakZNhis-sdfhjsd
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# App settings
MAX_TTS_LENGTH=500

# Admin account (optional, for first run)
ADMIN_EMAIL=casonlamothe@gmail.com
ADMIN_PASSWORD=Theguitarguy24

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=casonlamothe@gmail.com
SMTP_PASSWORD=afgb xivt mkaw zrka
FROM_EMAIL=casonlamothe@gmail.com